[gd_scene load_steps=9 format=3 uid="uid://bived31tg1brm"]

[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/3D_Player_Older.gd" id="1_cj4bd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klf3k"]
radius = 0.414385
height = 1.7057

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tsmo"]
albedo_color = Color(0.65098, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_av2lk"]
material = SubResource("StandardMaterial3D_3tsmo")
radius = 0.4
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mlbu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1q8vp"]
material = SubResource("StandardMaterial3D_2mlbu")

[sub_resource type="PrismMesh" id="PrismMesh_pkiyi"]
size = Vector3(0.2, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_titu6"]
albedo_color = Color(0.988235, 0.498039, 0.498039, 1)

[node name="3DPlayerOlder" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03182, 0)
script = ExtResource("1_cj4bd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_klf3k")

[node name="PlayerVisual" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="BodyMesh" type="MeshInstance3D" parent="PlayerVisual"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_av2lk")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerVisual/BodyMesh"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.222094, 0.444082, -0.359551)
mesh = SubResource("SphereMesh_1q8vp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PlayerVisual/BodyMesh"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.222, 0.444455, -0.359777)
mesh = SubResource("SphereMesh_1q8vp")

[node name="PlayerDirection" type="MeshInstance3D" parent="PlayerVisual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.0540788, -0.998537, 0, 0.998537, 0.0540788, -0.000458195, 1.08631, 0.645587)
mesh = SubResource("PrismMesh_pkiyi")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_titu6")

[node name="Rays" type="Node3D" parent="PlayerVisual"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="HeadClimbRays" type="Node3D" parent="PlayerVisual/Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57202, 0)

[node name="Head" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.45, 0)
target_position = Vector3(0, 0, -1)

[node name="Head2" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
target_position = Vector3(0, 0, -1)

[node name="Head3" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.45, 0)
target_position = Vector3(0, 0, -1)

[node name="Head4" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
target_position = Vector3(0, 1.8, -1)

[node name="Head5" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.45, 0)
target_position = Vector3(0, 1.8, -1)

[node name="Head6" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.45, 0)
target_position = Vector3(0, 1.8, -1)

[node name="Chest" type="RayCast3D" parent="PlayerVisual/Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171991, 0)
target_position = Vector3(0, 0, -0.6)
