[gd_scene load_steps=17 format=3 uid="uid://bived31tg1brm"]

[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/Brother_Older.gd" id="1_7ueab"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/State_Machine_Older.gd" id="2_8sine"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Idle.gd" id="3_1t0pm"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Walk.gd" id="4_3isag"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Climb.gd" id="4_ds08o"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Run.gd" id="5_ys415"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Jump.gd" id="6_8fvkl"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Grab.gd" id="7_aoyii"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Hang.gd" id="8_4pkva"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Shimmy.gd" id="10_t0yyg"]
[ext_resource type="Script" path="res://TestBS/DustinTest/Scripts/State Machine/Older_Fall.gd" id="11_b11tn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klf3k"]
radius = 0.4
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tsmo"]
albedo_color = Color(0.65098, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_av2lk"]
material = SubResource("StandardMaterial3D_3tsmo")
radius = 0.4
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mlbu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1q8vp"]
material = SubResource("StandardMaterial3D_2mlbu")

[node name="3DPlayerOlder" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03182, 0)
script = ExtResource("1_7ueab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_klf3k")

[node name="PlayerVisual" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="BodyMesh" type="MeshInstance3D" parent="PlayerVisual"]
mesh = SubResource("CapsuleMesh_av2lk")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerVisual/BodyMesh"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.222094, 0.444082, -0.359551)
mesh = SubResource("SphereMesh_1q8vp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PlayerVisual/BodyMesh"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.222, 0.444455, -0.359777)
mesh = SubResource("SphereMesh_1q8vp")

[node name="Rays" type="Node3D" parent="PlayerVisual"]
unique_name_in_owner = true

[node name="HeadClimbRays" type="Node3D" parent="PlayerVisual/Rays"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57202, 0)

[node name="Head" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.670131, 0)
target_position = Vector3(0, 0, -1)

[node name="Head2" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670131, 0)
target_position = Vector3(0, 0, -1)

[node name="Head3" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.670131, 0)
target_position = Vector3(0, 0, -1)

[node name="Head4" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670131, 0)
target_position = Vector3(0, 1.8, -1)

[node name="Head5" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.670131, 0)
target_position = Vector3(0, 1.8, -1)

[node name="Head6" type="RayCast3D" parent="PlayerVisual/Rays/HeadClimbRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.670131, 0)
target_position = Vector3(0, 1.8, -1)

[node name="Chest" type="RayCast3D" parent="PlayerVisual/Rays"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101239, 0)
target_position = Vector3(0, 0, -0.6)

[node name="Ledge" type="RayCast3D" parent="PlayerVisual/Rays"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24393, 0)
target_position = Vector3(0, 0, -0.6)

[node name="Lip" type="RayCast3D" parent="PlayerVisual/Rays"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16685, 0)
target_position = Vector3(0, 0, -0.45)

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_8sine")
initial_state = NodePath("Older_Idle")

[node name="Older_Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("3_1t0pm")
older_brother = NodePath("../..")

[node name="Older_Walk" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("4_3isag")
older_brother = NodePath("../..")

[node name="Older_Run" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("5_ys415")
older_brother = NodePath("../..")

[node name="Older_Jump" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("6_8fvkl")
older_brother = NodePath("../..")

[node name="Older_Fall" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("11_b11tn")
older_brother = NodePath("../..")

[node name="Older_Grab" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("7_aoyii")
older_brother = NodePath("../..")

[node name="Older_Hang" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("8_4pkva")
older_brother = NodePath("../..")

[node name="Older_Climb" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("4_ds08o")
older_brother = NodePath("../..")

[node name="Older_Shimmy" type="Node" parent="State Machine" node_paths=PackedStringArray("older_brother")]
script = ExtResource("10_t0yyg")
older_brother = NodePath("../..")
