[gd_scene load_steps=14 format=3 uid="uid://b022fr4cj24co"]

[ext_resource type="PackedScene" uid="uid://bived31tg1brm" path="res://3D/Scenes/Brothers/Brother_Older.tscn" id="1_tl2iv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_o1vh2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_8vtsd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_fqocw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_sae0k"]
[ext_resource type="Material" uid="uid://dqh67xl8hqsyw" path="res://3D/Scenes/AreaGreyboxing/Prototype_Dark_Accent.tres" id="6_lymcq"]
[ext_resource type="PackedScene" uid="uid://vw56thmaglcq" path="res://3D/Scenes/Objects/Door.tscn" id="7_qclqq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1shgo"]
sky_top_color = Color(0.364013, 0.451352, 0.597576, 1)

[sub_resource type="Sky" id="Sky_heus7"]
sky_material = SubResource("ProceduralSkyMaterial_1shgo")

[sub_resource type="Environment" id="Environment_risd3"]
background_mode = 2
sky = SubResource("Sky_heus7")
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.336294, 0.458462, 0.698309, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_83724"]
size = Vector2(400, 400)

[sub_resource type="Resource" id="Resource_mcqh5"]
script = ExtResource("3_8vtsd")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_ybbv4"]
script = ExtResource("4_fqocw")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="DoorTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_risd3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
shadow_enabled = true

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 0, 73.8889)
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("PlaneMesh_83724")

[node name="OlderBrother" parent="." instance=ExtResource("1_tl2iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036232, 1.07756, -0.142601)

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(0.999999, 0, 0, 0, 0.939692, 0.342019, 0, -0.34202, 0.939691, 0.036232, 2.27463, 3.14632)
script = ExtResource("2_o1vh2")
priority = 10
follow_mode = 6
follow_target = NodePath("../OlderBrother")
tween_resource = SubResource("Resource_mcqh5")
camera_3d_resource = SubResource("Resource_ybbv4")
follow_damping = true
follow_distance = 3.5
spring_length = 3.5

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999999, 0, 0, 0, 0.939692, 0.342019, 0, -0.34202, 0.939691, 0.036232, 2.27463, 3.14632)

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("5_sae0k")

[node name="Door_Wall" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 1.7, -6.6)
use_collision = true
collision_mask = 0
size = Vector3(3, 0.1, 3.5)

[node name="Door_Frame4" type="CSGBox3D" parent="Door_Wall"]
transform = Transform3D(1, 0, -1.67037e-22, 0, 1, 0, -1.67037e-22, 0, 1, 0.00254822, 2.38419e-07, 0.561574)
operation = 2
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1.7, 0.2, 3)

[node name="Door_Frame" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -0.00255001, 1.26342, -6.6)
use_collision = true
collision_mask = 0
size = Vector3(1.7, 0.2, 2.75)
material = ExtResource("6_lymcq")

[node name="CSGBox3D" type="CSGBox3D" parent="Door_Frame"]
transform = Transform3D(1, 0, -1.67038e-22, 0, 1, 0, -1.67037e-22, 0, 1, 0.0102692, 0, 0.0140868)
operation = 2
size = Vector3(1.4, 0.25, 2.5)

[node name="Door" parent="." instance=ExtResource("7_qclqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24506, -6.6)
