[gd_scene load_steps=5 format=3 uid="uid://cepsbxuhi02i5"]

[ext_resource type="PackedScene" uid="uid://5sbras08cnpe" path="res://Menus/ReturnButton/Return_Button.tscn" id="1_dusgi"]
[ext_resource type="Script" path="res://Menus/BrotherSelectMenu/Brother_Select.gd" id="1_fouae"]
[ext_resource type="PackedScene" uid="uid://7wrgj7hac2qw" path="res://Menus/Main_Menu_Transition_Manager.tscn" id="1_nkxg6"]
[ext_resource type="PackedScene" uid="uid://bvsk3gw75y6u7" path="res://Menus/BrotherSelectMenu/Brother_Button.tscn" id="2_klag5"]

[node name="BrotherSelect" type="Node"]
script = ExtResource("1_fouae")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="BrotherButton" parent="HBoxContainer" node_paths=PackedStringArray("transition_manager") instance=ExtResource("2_klag5")]
position = Vector2(540, 540)
scale = Vector2(0.8, 0.8)
brother = "Raimi"
transition_manager = NodePath("../../Main_Menu_Transition_Manager")

[node name="BrotherButton2" parent="HBoxContainer" node_paths=PackedStringArray("transition_manager") instance=ExtResource("2_klag5")]
position = Vector2(1380, 540)
scale = Vector2(0.8, 0.8)
transition_manager = NodePath("../../Main_Menu_Transition_Manager")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
custom_minimum_size = Vector2(10000, 10000)
offset_right = 10000.0
offset_bottom = 10000.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ReturnButton" parent="." node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_dusgi")]
position = Vector2(150, 970)
transition_manager = NodePath("../Main_Menu_Transition_Manager")
level_to_load = "Level Select Menu"

[node name="Main_Menu_Transition_Manager" parent="." instance=ExtResource("1_nkxg6")]
