[gd_scene load_steps=103 format=3 uid="uid://dnp2n7366bsx4"]

[ext_resource type="Texture2D" uid="uid://doekcykdi47rc" path="res://Menus/PlayMenu/Dream_Frames/0.png" id="1_ok4gn"]
[ext_resource type="Texture2D" uid="uid://cn4dm1mfvgfa7" path="res://Menus/PlayMenu/Dream_Frames/1.png" id="2_htrwk"]
[ext_resource type="Texture2D" uid="uid://d3x40hqow6vjt" path="res://Menus/PlayMenu/Dream_Frames/2.png" id="3_qqq3a"]
[ext_resource type="Texture2D" uid="uid://chmplygjpg1kx" path="res://Menus/PlayMenu/Dream_Frames/3.png" id="4_6p15f"]
[ext_resource type="Texture2D" uid="uid://fvlh7tlwcegl" path="res://Menus/PlayMenu/Dream_Frames/4.png" id="5_813nh"]
[ext_resource type="Texture2D" uid="uid://brj8vod7i65v8" path="res://Menus/PlayMenu/Dream_Frames/5.png" id="6_8hr6s"]
[ext_resource type="Texture2D" uid="uid://baq0gevrl1xnb" path="res://Menus/PlayMenu/Dream_Frames/6.png" id="7_s1rdq"]
[ext_resource type="Texture2D" uid="uid://c6h3leik612qw" path="res://Menus/PlayMenu/Dream_Frames/7.png" id="8_m44ud"]
[ext_resource type="Texture2D" uid="uid://bagpuhtfedaar" path="res://Menus/PlayMenu/Dream_Frames/8.png" id="9_7x56k"]
[ext_resource type="Texture2D" uid="uid://bhtipfsdxnkgg" path="res://Menus/PlayMenu/Dream_Frames/9.png" id="10_nl4dp"]
[ext_resource type="Texture2D" uid="uid://c56syk3vd5rlk" path="res://Menus/PlayMenu/Dream_Frames/10.png" id="11_5yjr3"]
[ext_resource type="Texture2D" uid="uid://14je6fhbo4d0" path="res://Menus/PlayMenu/Dream_Frames/11.png" id="12_pt0uj"]
[ext_resource type="Texture2D" uid="uid://bl1jvfsryjy5h" path="res://Menus/PlayMenu/Dream_Frames/12.png" id="13_81meu"]
[ext_resource type="Texture2D" uid="uid://g5tals0jb05m" path="res://Menus/PlayMenu/Dream_Frames/13.png" id="14_vgfdh"]
[ext_resource type="Texture2D" uid="uid://bu23t1t3mui2w" path="res://Menus/PlayMenu/Dream_Frames/14.png" id="15_awkgd"]
[ext_resource type="Texture2D" uid="uid://d0xgxa4i3ysdg" path="res://Menus/PlayMenu/Dream_Frames/15.png" id="16_q1s2m"]
[ext_resource type="Texture2D" uid="uid://mh0vi7mdhrhm" path="res://Menus/PlayMenu/Dream_Frames/16.png" id="17_uhp8w"]
[ext_resource type="Texture2D" uid="uid://dpf8n0i25544e" path="res://Menus/PlayMenu/Dream_Frames/17.png" id="18_o5job"]
[ext_resource type="Texture2D" uid="uid://coo85hx3e4ec2" path="res://Menus/PlayMenu/Dream_Frames/18.png" id="19_sofgd"]
[ext_resource type="Texture2D" uid="uid://ch87eyy7jqmoa" path="res://Menus/PlayMenu/Dream_Frames/19.png" id="20_itqss"]
[ext_resource type="Texture2D" uid="uid://duylxxo43b5sb" path="res://Menus/PlayMenu/Dream_Frames/20.png" id="21_wggt7"]
[ext_resource type="Texture2D" uid="uid://dfkps45rbcsdo" path="res://Menus/PlayMenu/Dream_Frames/21.png" id="22_tw6j5"]
[ext_resource type="Texture2D" uid="uid://c4lncmseocgij" path="res://Menus/PlayMenu/Dream_Frames/22.png" id="23_etbm2"]
[ext_resource type="Texture2D" uid="uid://dapi7lohf1wnj" path="res://Menus/PlayMenu/Dream_Frames/23.png" id="24_ki88s"]
[ext_resource type="Texture2D" uid="uid://ctnatpln1p6iq" path="res://Menus/PlayMenu/Dream_Frames/24.png" id="25_hkfqe"]
[ext_resource type="Texture2D" uid="uid://di15b36f3p2dm" path="res://Menus/PlayMenu/Dream_Frames/25.png" id="26_bk5i1"]
[ext_resource type="Texture2D" uid="uid://c7qfafguyihyh" path="res://Menus/PlayMenu/Dream_Frames/26.png" id="27_1mhln"]
[ext_resource type="Texture2D" uid="uid://dacdcmb7hkocq" path="res://Menus/PlayMenu/Dream_Frames/27.png" id="28_fddcq"]
[ext_resource type="Texture2D" uid="uid://dqscufc35jls2" path="res://Menus/PlayMenu/Dream_Frames/28.png" id="29_hlnfv"]
[ext_resource type="Texture2D" uid="uid://cxofi1fetpwh2" path="res://Menus/PlayMenu/Dream_Frames/29.png" id="30_1nok8"]
[ext_resource type="Texture2D" uid="uid://bnal6u6xmguf4" path="res://Menus/PlayMenu/Dream_Frames/30.png" id="31_8iq4v"]
[ext_resource type="Texture2D" uid="uid://b56x7okrkqjvq" path="res://Menus/PlayMenu/Real_Frames/0.png" id="32_u7itb"]
[ext_resource type="Texture2D" uid="uid://b75ullxn3j6jl" path="res://Menus/PlayMenu/Real_Frames/31.png" id="33_cgteh"]
[ext_resource type="Texture2D" uid="uid://bqqu11gfvx8q7" path="res://Menus/PlayMenu/Real_Frames/32.png" id="34_1qyok"]
[ext_resource type="Texture2D" uid="uid://b2jhvspjqu45i" path="res://Menus/PlayMenu/Real_Frames/33.png" id="35_k6cdm"]
[ext_resource type="Texture2D" uid="uid://bewgts1tvf56u" path="res://Menus/PlayMenu/Real_Frames/34.png" id="36_ei84p"]
[ext_resource type="Texture2D" uid="uid://dejmwpebxbplh" path="res://Menus/PlayMenu/Real_Frames/35.png" id="37_8r6dk"]
[ext_resource type="Texture2D" uid="uid://bo6d6v2eyt4tj" path="res://Menus/PlayMenu/Real_Frames/36.png" id="38_xnsm6"]
[ext_resource type="Texture2D" uid="uid://dho5rqofb4fwv" path="res://Menus/PlayMenu/Real_Frames/37.png" id="39_nt24a"]
[ext_resource type="Texture2D" uid="uid://clthpf2iyr0jy" path="res://Menus/PlayMenu/Real_Frames/38.png" id="40_40qor"]
[ext_resource type="Texture2D" uid="uid://cj8a4qjwu3gvi" path="res://Menus/PlayMenu/Real_Frames/39.png" id="41_lrtk8"]
[ext_resource type="Texture2D" uid="uid://cssx6vyml50ns" path="res://Menus/PlayMenu/Real_Frames/40.png" id="42_iorbi"]
[ext_resource type="Texture2D" uid="uid://vmcl40fmyu5m" path="res://Menus/PlayMenu/Real_Frames/41.png" id="43_33b31"]
[ext_resource type="Texture2D" uid="uid://c1gv3tr11fgoy" path="res://Menus/PlayMenu/Real_Frames/42.png" id="44_wo6gh"]
[ext_resource type="Texture2D" uid="uid://blca1bp4sridr" path="res://Menus/PlayMenu/Real_Frames/43.png" id="45_jw76m"]
[ext_resource type="Texture2D" uid="uid://c2igaadokq44e" path="res://Menus/PlayMenu/Real_Frames/44.png" id="46_8bjpx"]
[ext_resource type="Texture2D" uid="uid://divcljqx2axi6" path="res://Menus/PlayMenu/Real_Frames/45.png" id="47_k0l0u"]
[ext_resource type="Texture2D" uid="uid://cwh1g20mmm0pd" path="res://Menus/PlayMenu/Real_Frames/46.png" id="48_7rtwq"]
[ext_resource type="Texture2D" uid="uid://c2se5mx1cscb1" path="res://Menus/PlayMenu/Real_Frames/47.png" id="49_rkblh"]
[ext_resource type="Texture2D" uid="uid://cqu7rbdn68cq4" path="res://Menus/PlayMenu/Real_Frames/48.png" id="50_6vloh"]
[ext_resource type="Texture2D" uid="uid://cnrm2l8xuffuj" path="res://Menus/PlayMenu/Real_Frames/49.png" id="51_o1sw2"]
[ext_resource type="Texture2D" uid="uid://bykdbts10xaef" path="res://Menus/PlayMenu/Real_Frames/50.png" id="52_l6g1a"]
[ext_resource type="Texture2D" uid="uid://dkvsul53bns1g" path="res://Menus/PlayMenu/Real_Frames/51.png" id="53_j8ap4"]
[ext_resource type="Texture2D" uid="uid://d3scjx63cagbr" path="res://Menus/PlayMenu/Real_Frames/52.png" id="54_2pn7y"]
[ext_resource type="Texture2D" uid="uid://b5135yphayoh4" path="res://Menus/PlayMenu/Real_Frames/53.png" id="55_3w45v"]
[ext_resource type="Texture2D" uid="uid://6inuemv4ieof" path="res://Menus/PlayMenu/Real_Frames/54.png" id="56_txres"]
[ext_resource type="Texture2D" uid="uid://dn1kashceqj2p" path="res://Menus/PlayMenu/Real_Frames/55.png" id="57_7kdxd"]
[ext_resource type="Texture2D" uid="uid://dhdyqexm16vmm" path="res://Menus/PlayMenu/Real_Frames/56.png" id="58_nqxav"]
[ext_resource type="Texture2D" uid="uid://2vhadr21wy82" path="res://Menus/PlayMenu/Real_Frames/57.png" id="59_es41o"]
[ext_resource type="Texture2D" uid="uid://d3xlnvmhqjeal" path="res://Menus/PlayMenu/Real_Frames/58.png" id="60_i2d0f"]
[ext_resource type="Texture2D" uid="uid://c7rqpd1gibbt7" path="res://Menus/PlayMenu/Real_Frames/59.png" id="61_k67vu"]
[ext_resource type="Texture2D" uid="uid://cqtudls0kd8es" path="res://Menus/PlayMenu/Real_Frames/60.png" id="62_d8bm4"]
[ext_resource type="Texture2D" uid="uid://byk8fvqqjwqps" path="res://Menus/PlayMenu/Real_Frames/61.png" id="63_qmmg2"]
[ext_resource type="Texture2D" uid="uid://dpw80m7frkmot" path="res://Menus/PlayMenu/Real_Frames/62.png" id="64_83wqa"]
[ext_resource type="Texture2D" uid="uid://dvcfotfh7561y" path="res://Menus/PlayMenu/Real_Frames/63.png" id="65_j0en2"]
[ext_resource type="Texture2D" uid="uid://dr78w83d0liq8" path="res://Menus/PlayMenu/Real_Frames/64.png" id="66_784kw"]
[ext_resource type="Texture2D" uid="uid://b4cm0omyh30do" path="res://Menus/PlayMenu/Real_Frames/65.png" id="67_d6lpt"]
[ext_resource type="Texture2D" uid="uid://bu3dh1p68mtwn" path="res://Menus/PlayMenu/Real_Frames/66.png" id="68_1p3up"]
[ext_resource type="Texture2D" uid="uid://cdqys2k71fyg6" path="res://Menus/PlayMenu/Real_Frames/67.png" id="69_1i05i"]
[ext_resource type="Texture2D" uid="uid://bgnlie4q5q06p" path="res://Menus/PlayMenu/Real_Frames/68.png" id="70_b6k7e"]
[ext_resource type="Texture2D" uid="uid://cp5xhrxqpixpk" path="res://Menus/PlayMenu/Real_Frames/69.png" id="71_e41yh"]
[ext_resource type="Texture2D" uid="uid://cg0nv7sscpdl" path="res://Menus/PlayMenu/Real_Frames/70.png" id="72_ycnum"]
[ext_resource type="Texture2D" uid="uid://coh85dqldo7hl" path="res://Menus/PlayMenu/Real_Frames/71.png" id="73_e225o"]
[ext_resource type="Script" path="res://Menus/PlayMenu/level_select_icon.gd" id="74_1v8kf"]
[ext_resource type="Texture2D" uid="uid://beyqf2jxm1arq" path="res://Menus/PlayMenu/Numbers/25.png" id="75_ihsh0"]
[ext_resource type="Texture2D" uid="uid://nbv2qn3fn84m" path="res://Menus/PlayMenu/Numbers/15.png" id="75_svaaf"]
[ext_resource type="Texture2D" uid="uid://clq1bvncuh30a" path="res://Menus/PlayMenu/Numbers/20.png" id="76_cgdh4"]
[ext_resource type="Texture2D" uid="uid://cdaq78q5g4n31" path="res://Menus/PlayMenu/Numbers/31.png" id="76_ooa5g"]
[ext_resource type="Texture2D" uid="uid://d0g5e36rr8wrf" path="res://Menus/PlayMenu/Numbers/16.png" id="77_0qm7l"]
[ext_resource type="Texture2D" uid="uid://djxcy50hps1mp" path="res://Menus/PlayMenu/Numbers/26.png" id="77_o35vc"]
[ext_resource type="Texture2D" uid="uid://d0cd37aicsoa1" path="res://Menus/PlayMenu/Numbers/21.png" id="78_4j472"]
[ext_resource type="Texture2D" uid="uid://drd46hkypcl8c" path="res://Menus/PlayMenu/Numbers/32.png" id="78_fve3y"]
[ext_resource type="Texture2D" uid="uid://bv7wrrgx8b7un" path="res://Menus/PlayMenu/Numbers/27.png" id="79_p3kjq"]
[ext_resource type="Texture2D" uid="uid://51bvvgqb6ua0" path="res://Menus/PlayMenu/Numbers/17.png" id="79_y6oj0"]
[ext_resource type="Texture2D" uid="uid://bua1n8llk2138" path="res://Menus/PlayMenu/Numbers/33.png" id="80_5w38a"]
[ext_resource type="Texture2D" uid="uid://ukef2j4nfkdp" path="res://Menus/PlayMenu/Numbers/22.png" id="80_k6anb"]
[ext_resource type="Texture2D" uid="uid://ci0wv4kvvvrxn" path="res://Menus/PlayMenu/Numbers/18.png" id="81_ioltg"]
[ext_resource type="Texture2D" uid="uid://cgd57nnwbqqio" path="res://Menus/PlayMenu/Numbers/28.png" id="81_wmpv3"]
[ext_resource type="Texture2D" uid="uid://bbyxt7sq2481x" path="res://Menus/PlayMenu/Numbers/34.png" id="82_0kk84"]
[ext_resource type="Texture2D" uid="uid://daefhq48jhpi4" path="res://Menus/PlayMenu/Numbers/23.png" id="82_5r1x6"]
[ext_resource type="Texture2D" uid="uid://dsvd41s4aft5g" path="res://Menus/PlayMenu/Numbers/29.png" id="83_fwyj1"]
[ext_resource type="Texture2D" uid="uid://cqxaq74svg5e7" path="res://Menus/PlayMenu/Numbers/19.png" id="83_pqjip"]
[ext_resource type="Texture2D" uid="uid://csqepwvxums85" path="res://Menus/PlayMenu/Numbers/35.png" id="84_iv3dw"]
[ext_resource type="Texture2D" uid="uid://dke2cpfr7wgyl" path="res://Menus/PlayMenu/Numbers/24.png" id="84_khrto"]
[ext_resource type="Texture2D" uid="uid://c8jtv8ehr3k6e" path="res://Menus/PlayMenu/Numbers/30.png" id="85_ceeq6"]
[ext_resource type="Texture2D" uid="uid://bhn1nhf4tc4gb" path="res://Menus/PlayMenu/Numbers/36.png" id="86_d3rmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_363pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ok4gn")
}, {
"duration": 1.0,
"texture": ExtResource("2_htrwk")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqq3a")
}, {
"duration": 1.0,
"texture": ExtResource("4_6p15f")
}, {
"duration": 1.0,
"texture": ExtResource("5_813nh")
}, {
"duration": 1.0,
"texture": ExtResource("6_8hr6s")
}, {
"duration": 1.0,
"texture": ExtResource("7_s1rdq")
}, {
"duration": 1.0,
"texture": ExtResource("8_m44ud")
}, {
"duration": 1.0,
"texture": ExtResource("9_7x56k")
}, {
"duration": 1.0,
"texture": ExtResource("10_nl4dp")
}, {
"duration": 1.0,
"texture": ExtResource("11_5yjr3")
}, {
"duration": 1.0,
"texture": ExtResource("12_pt0uj")
}, {
"duration": 1.0,
"texture": ExtResource("13_81meu")
}, {
"duration": 1.0,
"texture": ExtResource("14_vgfdh")
}, {
"duration": 1.0,
"texture": ExtResource("15_awkgd")
}, {
"duration": 1.0,
"texture": ExtResource("16_q1s2m")
}, {
"duration": 1.0,
"texture": ExtResource("17_uhp8w")
}, {
"duration": 1.0,
"texture": ExtResource("18_o5job")
}, {
"duration": 1.0,
"texture": ExtResource("19_sofgd")
}, {
"duration": 1.0,
"texture": ExtResource("20_itqss")
}, {
"duration": 1.0,
"texture": ExtResource("21_wggt7")
}, {
"duration": 1.0,
"texture": ExtResource("22_tw6j5")
}, {
"duration": 1.0,
"texture": ExtResource("23_etbm2")
}, {
"duration": 1.0,
"texture": ExtResource("24_ki88s")
}, {
"duration": 1.0,
"texture": ExtResource("25_hkfqe")
}, {
"duration": 1.0,
"texture": ExtResource("26_bk5i1")
}, {
"duration": 1.0,
"texture": ExtResource("27_1mhln")
}, {
"duration": 1.0,
"texture": ExtResource("28_fddcq")
}, {
"duration": 1.0,
"texture": ExtResource("29_hlnfv")
}, {
"duration": 1.0,
"texture": ExtResource("30_1nok8")
}, {
"duration": 1.0,
"texture": ExtResource("31_8iq4v")
}],
"loop": true,
"name": &"Dream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_u7itb")
}, {
"duration": 1.0,
"texture": ExtResource("33_cgteh")
}, {
"duration": 1.0,
"texture": ExtResource("34_1qyok")
}, {
"duration": 1.0,
"texture": ExtResource("35_k6cdm")
}, {
"duration": 1.0,
"texture": ExtResource("36_ei84p")
}, {
"duration": 1.0,
"texture": ExtResource("37_8r6dk")
}, {
"duration": 1.0,
"texture": ExtResource("38_xnsm6")
}, {
"duration": 1.0,
"texture": ExtResource("39_nt24a")
}, {
"duration": 1.0,
"texture": ExtResource("40_40qor")
}, {
"duration": 1.0,
"texture": ExtResource("41_lrtk8")
}, {
"duration": 1.0,
"texture": ExtResource("42_iorbi")
}, {
"duration": 1.0,
"texture": ExtResource("43_33b31")
}, {
"duration": 1.0,
"texture": ExtResource("44_wo6gh")
}, {
"duration": 1.0,
"texture": ExtResource("45_jw76m")
}, {
"duration": 1.0,
"texture": ExtResource("46_8bjpx")
}, {
"duration": 1.0,
"texture": ExtResource("47_k0l0u")
}, {
"duration": 1.0,
"texture": ExtResource("48_7rtwq")
}, {
"duration": 1.0,
"texture": ExtResource("49_rkblh")
}, {
"duration": 1.0,
"texture": ExtResource("50_6vloh")
}, {
"duration": 1.0,
"texture": ExtResource("51_o1sw2")
}, {
"duration": 1.0,
"texture": ExtResource("52_l6g1a")
}, {
"duration": 1.0,
"texture": ExtResource("53_j8ap4")
}, {
"duration": 1.0,
"texture": ExtResource("54_2pn7y")
}, {
"duration": 1.0,
"texture": ExtResource("55_3w45v")
}, {
"duration": 1.0,
"texture": ExtResource("56_txres")
}, {
"duration": 1.0,
"texture": ExtResource("57_7kdxd")
}, {
"duration": 1.0,
"texture": ExtResource("58_nqxav")
}, {
"duration": 1.0,
"texture": ExtResource("59_es41o")
}, {
"duration": 1.0,
"texture": ExtResource("60_i2d0f")
}, {
"duration": 1.0,
"texture": ExtResource("61_k67vu")
}, {
"duration": 1.0,
"texture": ExtResource("62_d8bm4")
}, {
"duration": 1.0,
"texture": ExtResource("63_qmmg2")
}, {
"duration": 1.0,
"texture": ExtResource("64_83wqa")
}, {
"duration": 1.0,
"texture": ExtResource("65_j0en2")
}, {
"duration": 1.0,
"texture": ExtResource("66_784kw")
}, {
"duration": 1.0,
"texture": ExtResource("67_d6lpt")
}, {
"duration": 1.0,
"texture": ExtResource("68_1p3up")
}, {
"duration": 1.0,
"texture": ExtResource("69_1i05i")
}, {
"duration": 1.0,
"texture": ExtResource("70_b6k7e")
}, {
"duration": 1.0,
"texture": ExtResource("71_e41yh")
}, {
"duration": 1.0,
"texture": ExtResource("72_ycnum")
}, {
"duration": 1.0,
"texture": ExtResource("73_e225o")
}],
"loop": true,
"name": &"Real",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4p5kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_ihsh0")
}, {
"duration": 1.0,
"texture": ExtResource("76_ooa5g")
}, {
"duration": 1.0,
"texture": ExtResource("77_o35vc")
}, {
"duration": 1.0,
"texture": ExtResource("78_fve3y")
}, {
"duration": 1.0,
"texture": ExtResource("79_p3kjq")
}, {
"duration": 1.0,
"texture": ExtResource("80_5w38a")
}, {
"duration": 1.0,
"texture": ExtResource("81_wmpv3")
}, {
"duration": 1.0,
"texture": ExtResource("82_0kk84")
}, {
"duration": 1.0,
"texture": ExtResource("83_fwyj1")
}, {
"duration": 1.0,
"texture": ExtResource("84_iv3dw")
}, {
"duration": 1.0,
"texture": ExtResource("85_ceeq6")
}, {
"duration": 1.0,
"texture": ExtResource("86_d3rmj")
}],
"loop": true,
"name": &"Dream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_svaaf")
}, {
"duration": 1.0,
"texture": ExtResource("76_cgdh4")
}, {
"duration": 1.0,
"texture": ExtResource("77_0qm7l")
}, {
"duration": 1.0,
"texture": ExtResource("78_4j472")
}, {
"duration": 1.0,
"texture": ExtResource("79_y6oj0")
}, {
"duration": 1.0,
"texture": ExtResource("80_k6anb")
}, {
"duration": 1.0,
"texture": ExtResource("81_ioltg")
}, {
"duration": 1.0,
"texture": ExtResource("82_5r1x6")
}, {
"duration": 1.0,
"texture": ExtResource("83_pqjip")
}, {
"duration": 1.0,
"texture": ExtResource("84_khrto")
}],
"loop": true,
"name": &"Real",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ka2ug"]
resource_name = "Dream_Hovered"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_jurec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ifhls"]
resource_name = "Real_Hovered"
length = 4.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6ju6"]
_data = {
"Dream_Hovered": SubResource("Animation_ka2ug"),
"RESET": SubResource("Animation_jurec"),
"Real_Hovered": SubResource("Animation_ifhls")
}

[node name="Level_Select_Icon" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_363pj")
animation = &"Real"
script = ExtResource("74_1v8kf")

[node name="Numbers" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4p5kl")
animation = &"Dream"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p6ju6")
}
speed_scale = 1.5

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -450.0
offset_right = -630.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
