[gd_scene load_steps=5 format=3 uid="uid://bq3sv75y8346j"]

[ext_resource type="PackedScene" uid="uid://dnp2n7366bsx4" path="res://Menus/PlayMenu/level_select_icon.tscn" id="1_3h5tg"]
[ext_resource type="Script" path="res://Menus/PlayMenu/Play_Menu.gd" id="1_ovcc1"]
[ext_resource type="PackedScene" uid="uid://7wrgj7hac2qw" path="res://Menus/Main_Menu_Transition_Manager.tscn" id="1_vlw00"]
[ext_resource type="PackedScene" uid="uid://5sbras08cnpe" path="res://Menus/ReturnButton/Return_Button.tscn" id="3_7v5j5"]

[node name="PlayMenu" type="Node"]
script = ExtResource("1_ovcc1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DreamLevels" type="Node" parent="HBoxContainer"]

[node name="Dream_1" parent="HBoxContainer/DreamLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(460, 440)
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Dream_2" parent="HBoxContainer/DreamLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(660, 440)
level_number = 2
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Dream_3" parent="HBoxContainer/DreamLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(860, 440)
level_number = 3
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Dream_4" parent="HBoxContainer/DreamLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(1060, 440)
level_number = 4
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Dream_5" parent="HBoxContainer/DreamLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(1260, 440)
level_number = 5
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Dream_6" parent="HBoxContainer/DreamLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(1460, 440)
level_number = 6
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="RealLevels" type="Node" parent="HBoxContainer"]

[node name="Real_1" parent="HBoxContainer/RealLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(560, 650)
level_type = "Real"
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")
level_to_load = "Real Level 1"

[node name="Real_2" parent="HBoxContainer/RealLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(760, 650)
level_number = 2
level_type = "Real"
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Real_3" parent="HBoxContainer/RealLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(960, 650)
level_number = 3
level_type = "Real"
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Real_4" parent="HBoxContainer/RealLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(1160, 650)
level_number = 4
level_type = "Real"
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="Real_5" parent="HBoxContainer/RealLevels" node_paths=PackedStringArray("transition_manager") instance=ExtResource("1_3h5tg")]
position = Vector2(1360, 650)
level_number = 5
level_type = "Real"
disabled = true
transition_manager = NodePath("../../../Main_Menu_Transition_Manager")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
custom_minimum_size = Vector2(10000, 10000)
offset_right = 10000.0
offset_bottom = 10000.0
mouse_filter = 2
color = Color(0.696756, 0.714057, 0.557731, 1)

[node name="ReturnButton" parent="." node_paths=PackedStringArray("transition_manager") instance=ExtResource("3_7v5j5")]
position = Vector2(150, 970)
transition_manager = NodePath("../Main_Menu_Transition_Manager")

[node name="Main_Menu_Transition_Manager" parent="." instance=ExtResource("1_vlw00")]
