[gd_scene load_steps=4 format=3 uid="uid://7b07p5s077mt"]

[ext_resource type="Terrain3DStorage" uid="uid://clg45c42lh2rk" path="res://TestBS/RyanTestBS/Terrain/new_terrain_3d_storage.res" id="1_8ugy7"]
[ext_resource type="Terrain3DMaterial" uid="uid://c6cek7keq1s7l" path="res://TestBS/RyanTestBS/Terrain/Terrain_Material.tres" id="2_spsbv"]
[ext_resource type="Terrain3DAssets" uid="uid://fsok3vhwdla2" path="res://TestBS/RyanTestBS/Terrain/new_terrain_3d_assets.tres" id="3_xsh47"]

[node name="TestTerrain" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_8ugy7")
material = ExtResource("2_spsbv")
assets = ExtResource("3_xsh47")
