[gd_scene load_steps=7 format=3 uid="uid://vw56thmaglcq"]

[ext_resource type="Material" uid="uid://dqh67xl8hqsyw" path="res://3D/Scenes/AreaGreyboxing/Prototype_Dark_Accent.tres" id="1_rsdfm"]
[ext_resource type="Script" path="res://3D/Scripts/Objects/Door.gd" id="1_sjcxd"]

[sub_resource type="BoxMesh" id="BoxMesh_c4vgp"]
size = Vector3(1.4, 2.5, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2s33m"]
points = PackedVector3Array(-0.7, -1.2, -0.05, -0.7, -1.2, 0.05, -0.7, 1.2, -0.05, 0.6, -1.2, -0.05, 0.6, -1.2, 0.05, -0.7, 1.2, 0.05, 0.6, 1.2, -0.05, 0.6, 1.2, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_wepc8"]
material = ExtResource("1_rsdfm")
size = Vector3(0.1, 2.5, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y6gu8"]
points = PackedVector3Array(-0.05, -1.25, -0.05, -0.05, -1.25, 0.05, -0.05, 1.25, -0.05, 0.05, -1.25, -0.05, 0.05, -1.25, 0.05, -0.05, 1.25, 0.05, 0.05, 1.25, -0.05, 0.05, 1.25, 0.05)

[node name="Door" type="Node3D"]
script = ExtResource("1_sjcxd")

[node name="PhysicsDoor" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119204, 0, 0)
collision_layer = 16
collision_mask = 14
mass = 4.0
linear_damp = 0.5
angular_damp = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsDoor"]
mesh = SubResource("BoxMesh_c4vgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsDoor"]
shape = SubResource("ConvexPolygonShape3D_2s33m")

[node name="DoorFrame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0224098, 0, 0)
collision_layer = 16
collision_mask = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759494, 0, 0)
mesh = SubResource("BoxMesh_wepc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759494, 0, 0)
shape = SubResource("ConvexPolygonShape3D_y6gu8")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, -0.676672, 0, 0)
node_a = NodePath("../PhysicsDoor")
node_b = NodePath("../DoorFrame")
angular_limit/enable = true
angular_limit/upper = 1.91986
angular_limit/lower = -1.91986
motor/target_velocity = 0.0
motor/max_impulse = 0.01
