[gd_scene load_steps=10 format=3 uid="uid://baapsc4104dfh"]

[ext_resource type="Texture2D" uid="uid://6kh8jskj8q6d" path="res://Menus/MainMenu/Assets/Title_transparent_background.png" id="1_27c4x"]
[ext_resource type="PackedScene" uid="uid://d2c5suo67k66j" path="res://Menus/MainMenu/Play_Button.tscn" id="2_ksyv1"]
[ext_resource type="PackedScene" uid="uid://dr1hhnbulqf5v" path="res://Menus/MainMenu/Scrolling_Links.tscn" id="2_pyj11"]
[ext_resource type="Script" path="res://Menus/MainMenu/TitleText_Glow.gd" id="2_vmy3j"]
[ext_resource type="PackedScene" uid="uid://ckfb0yf8iaqeh" path="res://Menus/MainMenu/Settings_Button.tscn" id="3_jqhpk"]
[ext_resource type="PackedScene" uid="uid://bq3sv75y8346j" path="res://Menus/PlayMenu/Play_Menu.tscn" id="4_46tvg"]
[ext_resource type="PackedScene" uid="uid://b2quymqk0yrdo" path="res://Menus/MainMenu/Quit_Button.tscn" id="4_iq7tg"]
[ext_resource type="PackedScene" uid="uid://7wrgj7hac2qw" path="res://Menus/MainMenu/Main_Menu_Transition_Manager.tscn" id="7_oq4ax"]

[sub_resource type="Environment" id="Environment_fi0jc"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="MainMenu" type="Node"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleText" type="Sprite2D" parent="HBoxContainer"]
self_modulate = Color(1.1, 1.1, 1.1, 1)
texture_repeat = 1
position = Vector2(960, 289)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_27c4x")
script = ExtResource("2_vmy3j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/TitleText"]
environment = SubResource("Environment_fi0jc")

[node name="Play_Button" parent="HBoxContainer" node_paths=PackedStringArray("transition_manager") instance=ExtResource("2_ksyv1")]
position = Vector2(960, 600)
scale = Vector2(0.35, 0.35)
transition_manager = NodePath("../../Main_Menu_Transition_Manager")
scene_to_load = ExtResource("4_46tvg")

[node name="Settings_Button" parent="HBoxContainer" node_paths=PackedStringArray("transition_manager") instance=ExtResource("3_jqhpk")]
position = Vector2(960, 750)
scale = Vector2(0.35, 0.35)
transition_manager = NodePath("../../Main_Menu_Transition_Manager")
scene_to_load = null

[node name="Quit_Button" parent="HBoxContainer" instance=ExtResource("4_iq7tg")]
position = Vector2(960, 900)
scale = Vector2(0.35, 0.35)

[node name="ScrollingLinks" parent="HBoxContainer" instance=ExtResource("2_pyj11")]
position = Vector2(1802, 962)
scale = Vector2(0.200463, 0.200463)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
custom_minimum_size = Vector2(10000, 10000)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Main_Menu_Transition_Manager" parent="." instance=ExtResource("7_oq4ax")]
