[gd_scene load_steps=4 format=3 uid="uid://dljwd17mih65x"]

[ext_resource type="Script" path="res://TestBS/MatthewTestBS/Character_one.gd" id="1_hk6qr"]
[ext_resource type="Texture2D" uid="uid://dgt428j75dvlt" path="res://TestBS/LeoPuzzlePrototype/Assets/_0000_Layer-1.png" id="2_oi616"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmakn"]
size = Vector2(24, 28)

[node name="Character_one" type="CharacterBody2D"]
script = ExtResource("1_hk6qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 13)
texture = ExtResource("2_oi616")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 13)
shape = SubResource("RectangleShape2D_pmakn")
