[gd_scene load_steps=4 format=3 uid="uid://cqv8ru5kxnmgs"]

[ext_resource type="Script" path="res://TestBS/MatthewTestBS/Crate.gd" id="1_jdrdj"]
[ext_resource type="Texture2D" uid="uid://g5smoawtrh8j" path="res://TestBS/MatthewTestBS/Assets/crate.png" id="2_koun3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td6g0"]
size = Vector2(17, 18)

[node name="Crate" type="CharacterBody2D"]
script = ExtResource("1_jdrdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, 8.5)
scale = Vector2(0.266, 0.266)
texture = ExtResource("2_koun3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 8)
shape = SubResource("RectangleShape2D_td6g0")
