[gd_scene load_steps=16 format=3 uid="uid://dm8golhbdad31"]

[ext_resource type="Script" path="res://TestBS/MatthewTestBS/pause_screen.gd" id="1_l5vat"]
[ext_resource type="Texture2D" uid="uid://270mvh3rsiw" path="res://TestBS/MatthewTestBS/Assets/Pauserobo_UI_3D_ElaineKelling_01.png" id="2_gwj3t"]
[ext_resource type="Texture2D" uid="uid://b8rruv7ox1pd1" path="res://TestBS/MatthewTestBS/Assets/ContinueIcon_UI_Unlicked_3D_ElaineK.png" id="3_xata7"]
[ext_resource type="Texture2D" uid="uid://cnub1a6f3xkk7" path="res://TestBS/MatthewTestBS/Assets/ContinueIcon_UI_clicked_3D_ElaineK.png" id="4_l3aw7"]
[ext_resource type="Texture2D" uid="uid://dj44dw31yacll" path="res://TestBS/MatthewTestBS/Assets/SoundIcon_UI_Unlicked_3D_ElaineK.png" id="5_m63xp"]
[ext_resource type="Texture2D" uid="uid://cucopalm3ci0y" path="res://TestBS/MatthewTestBS/Assets/SoundIcon_UI_clicked_3D_ElaineK.png" id="6_tdpk8"]
[ext_resource type="Texture2D" uid="uid://cuakqntta3t6c" path="res://TestBS/MatthewTestBS/Assets/OptionsIcon_UI_Unlicked_3D_ElaineK.png" id="7_cj1s6"]
[ext_resource type="Texture2D" uid="uid://co1ikx3qequik" path="res://TestBS/MatthewTestBS/Assets/OptionsIcon_UI_clicked_3D_ElaineK.png" id="8_aawvl"]
[ext_resource type="Texture2D" uid="uid://o5j0nh1oncxi" path="res://TestBS/MatthewTestBS/Assets/TitleButton_UI_Unlicked_3D_ElaineK.png" id="9_shl60"]
[ext_resource type="Texture2D" uid="uid://c33p8kvq4ghln" path="res://TestBS/MatthewTestBS/Assets/TitleButton_UI_clicked_3D_ElaineK.png" id="10_tfrop"]
[ext_resource type="Texture2D" uid="uid://dqcnm0vi8fwcp" path="res://TestBS/MatthewTestBS/Assets/SaveIcon_UI_Unlicked_3D_ElaineK.png" id="11_uoet1"]
[ext_resource type="Texture2D" uid="uid://b0cnjyh57derr" path="res://TestBS/MatthewTestBS/Assets/SaveIcon_UI_clicked_3D_ElaineK.png" id="12_heu5f"]
[ext_resource type="Texture2D" uid="uid://dv0hdl02ovey4" path="res://TestBS/MatthewTestBS/Assets/ControlMenu_UI_3D_ElaineKelling_01.png" id="13_jppef"]
[ext_resource type="Texture2D" uid="uid://cjh7bbfkskirl" path="res://TestBS/MatthewTestBS/Assets/ExitButton_UI3D_Unlicked_ElaineK_01.png" id="14_gwmv8"]
[ext_resource type="Texture2D" uid="uid://byu3yuca7bpru" path="res://TestBS/MatthewTestBS/Assets/ExitButton_UI3D_Clicked_ElaineK_01.png" id="15_1uaqs"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_l5vat")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MainScreen"]
position = Vector2(960, 523)
texture = ExtResource("2_gwj3t")

[node name="Back" type="TextureButton" parent="MainScreen"]
layout_mode = 0
offset_left = 853.0
offset_top = 686.0
offset_right = 1069.0
offset_bottom = 830.0
texture_normal = ExtResource("3_xata7")
texture_pressed = ExtResource("4_l3aw7")

[node name="Audio" type="TextureButton" parent="MainScreen"]
layout_mode = 0
offset_left = 854.0
offset_top = 500.0
offset_right = 1070.0
offset_bottom = 644.0
texture_normal = ExtResource("5_m63xp")
texture_pressed = ExtResource("6_tdpk8")

[node name="Settings" type="TextureButton" parent="MainScreen"]
layout_mode = 0
offset_left = 852.0
offset_top = 332.0
offset_right = 1068.0
offset_bottom = 476.0
texture_normal = ExtResource("7_cj1s6")
texture_pressed = ExtResource("8_aawvl")

[node name="ReturnToTitle" type="TextureButton" parent="MainScreen"]
z_index = -1
layout_mode = 0
offset_left = 395.0
offset_top = 443.0
offset_right = 611.0
offset_bottom = 587.0
texture_normal = ExtResource("9_shl60")
texture_pressed = ExtResource("10_tfrop")

[node name="Save" type="TextureButton" parent="MainScreen"]
z_index = -1
layout_mode = 0
offset_left = 1314.0
offset_top = 450.0
offset_right = 1530.0
offset_bottom = 594.0
texture_normal = ExtResource("11_uoet1")
texture_pressed = ExtResource("12_heu5f")

[node name="ControlsScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Sprite2D" parent="ControlsScreen"]
position = Vector2(989, 551)
texture = ExtResource("13_jppef")

[node name="Exit" type="TextureButton" parent="ControlsScreen"]
layout_mode = 0
offset_left = 1622.0
offset_top = 170.0
offset_right = 1694.0
offset_bottom = 242.0
texture_normal = ExtResource("14_gwmv8")
texture_pressed = ExtResource("15_1uaqs")

[connection signal="pressed" from="MainScreen/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MainScreen/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="MainScreen/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainScreen/ReturnToTitle" to="." method="_on_return_to_title_pressed"]
[connection signal="pressed" from="MainScreen/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="ControlsScreen/Exit" to="." method="_on_exit_pressed"]
