[gd_scene load_steps=19 format=3 uid="uid://fnabxih0s6b4"]

[ext_resource type="Script" path="res://TestBS/MatthewTestBS/pause_screen.gd" id="1_pypjs"]
[ext_resource type="Texture2D" uid="uid://ctp66q1owd1yv" path="res://TestBS/MatthewTestBS/Assets/ContinueIcon_UI_Unlicked_2D_ElaineK.png" id="2_dxvud"]
[ext_resource type="Texture2D" uid="uid://b0y45dxmarxym" path="res://TestBS/MatthewTestBS/Assets/ContinueIcon_UI_clicked_2D_ElaineK.png" id="3_eqntn"]
[ext_resource type="Texture2D" uid="uid://bm8of4dt7r0ye" path="res://TestBS/MatthewTestBS/Assets/OptionsIcon_UI_Unlicked_2D_ElaineK.png" id="3_tv3kc"]
[ext_resource type="Texture2D" uid="uid://gr4bxdw5k71q" path="res://TestBS/MatthewTestBS/Assets/SoundIcon_UI_Unlicked_2D_ElaineK.png" id="4_6idb3"]
[ext_resource type="Texture2D" uid="uid://s2fh84ss178w" path="res://TestBS/MatthewTestBS/Assets/OptionsIcon_UI_clicked_2D_ElaineK.png" id="5_atm4j"]
[ext_resource type="Texture2D" uid="uid://bt6rfbpfmw120" path="res://TestBS/MatthewTestBS/Assets/TitleButton_UI_Unlicked_2D_ElaineK.png" id="6_8aml7"]
[ext_resource type="Texture2D" uid="uid://gk5v07cr3l0u" path="res://TestBS/MatthewTestBS/Assets/TitleButton_UI_clicked_2D_ElaineK.png" id="7_sagcx"]
[ext_resource type="Texture2D" uid="uid://b80qxnfvh8w50" path="res://TestBS/MatthewTestBS/Assets/SoundIcon_UI_clicked_2D_ElaineK.png" id="7_umxkw"]
[ext_resource type="Texture2D" uid="uid://binglvlfj8crp" path="res://TestBS/MatthewTestBS/Assets/PausePlant_UI_2D_ElaineKelling_02.png" id="10_6ihv1"]
[ext_resource type="Texture2D" uid="uid://de7tpl2hre77s" path="res://TestBS/MatthewTestBS/Assets/SaveIcon_UI_Unlicked_2D_ElaineK.png" id="11_g646r"]
[ext_resource type="Texture2D" uid="uid://ban63iajhe566" path="res://TestBS/MatthewTestBS/Assets/SaveIcon_UI_clicked_2D_ElaineK.png" id="12_2dk6m"]

[sub_resource type="LabelSettings" id="LabelSettings_bk304"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_gsbqn"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ssci4"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_k3hf5"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_l5yh3"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_u1dj7"]
font_size = 25

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pypjs")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureButton" parent="MainScreen"]
z_index = 1
layout_mode = 0
offset_left = 847.0
offset_top = 656.0
offset_right = 1071.0
offset_bottom = 808.0
texture_normal = ExtResource("2_dxvud")
texture_pressed = ExtResource("3_eqntn")

[node name="Settings" type="TextureButton" parent="MainScreen"]
z_index = 1
layout_mode = 0
offset_left = 847.0
offset_top = 331.0
offset_right = 1071.0
offset_bottom = 483.0
texture_normal = ExtResource("3_tv3kc")
texture_pressed = ExtResource("5_atm4j")

[node name="ReturnToTitle" type="TextureButton" parent="MainScreen"]
z_index = 1
layout_mode = 0
offset_left = 395.0
offset_top = 443.0
offset_right = 611.0
offset_bottom = 587.0
texture_normal = ExtResource("6_8aml7")
texture_pressed = ExtResource("7_sagcx")

[node name="Audio" type="TextureButton" parent="MainScreen"]
z_index = 1
layout_mode = 0
offset_left = 844.0
offset_top = 508.0
offset_right = 1068.0
offset_bottom = 660.0
texture_normal = ExtResource("4_6idb3")
texture_pressed = ExtResource("7_umxkw")

[node name="PausePlantUi2dElaineKelling01" type="Sprite2D" parent="MainScreen"]
position = Vector2(960, 523)
texture = ExtResource("10_6ihv1")

[node name="Save" type="TextureButton" parent="MainScreen"]
layout_mode = 0
offset_left = 1306.0
offset_top = 443.0
offset_right = 1522.0
offset_bottom = 587.0
texture_normal = ExtResource("11_g646r")
texture_pressed = ExtResource("12_2dk6m")

[node name="SettingsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Label" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -190.0
offset_right = 97.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_bk304")

[node name="BackToMain" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = 511.0
offset_top = 428.0
offset_right = 654.0
offset_bottom = 478.0
text = "Back"

[node name="Visual" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = 597.0
offset_top = 280.0
offset_right = 740.0
offset_bottom = 330.0
text = "Visual"

[node name="Controls" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = 418.0
offset_top = 279.0
offset_right = 561.0
offset_bottom = 329.0
text = "Controls"

[node name="AudioMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="Label" parent="AudioMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -187.0
offset_right = 108.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio"
label_settings = SubResource("LabelSettings_bk304")

[node name="MusicSlider" type="HSlider" parent="AudioMenu"]
layout_mode = 0
offset_left = 492.0
offset_top = 261.0
offset_right = 633.0
offset_bottom = 293.0

[node name="SFXSlider" type="HSlider" parent="AudioMenu"]
layout_mode = 0
offset_left = 492.0
offset_top = 334.0
offset_right = 633.0
offset_bottom = 366.0

[node name="VoiceSlider" type="HSlider" parent="AudioMenu"]
layout_mode = 0
offset_left = 492.0
offset_top = 400.0
offset_right = 633.0
offset_bottom = 432.0

[node name="Music" type="Label" parent="AudioMenu"]
layout_mode = 0
offset_left = 527.0
offset_top = 219.0
offset_right = 585.0
offset_bottom = 254.0
text = "BGM"
label_settings = SubResource("LabelSettings_gsbqn")

[node name="SFX" type="Label" parent="AudioMenu"]
layout_mode = 0
offset_left = 540.0
offset_top = 299.0
offset_right = 583.0
offset_bottom = 334.0
text = "SFX"
label_settings = SubResource("LabelSettings_ssci4")

[node name="Voices" type="Label" parent="AudioMenu"]
layout_mode = 0
offset_left = 529.0
offset_top = 366.0
offset_right = 605.0
offset_bottom = 401.0
text = "Voices"
label_settings = SubResource("LabelSettings_k3hf5")

[node name="BackToSettings" type="Button" parent="AudioMenu"]
layout_mode = 0
offset_left = 495.0
offset_top = 456.0
offset_right = 638.0
offset_bottom = 506.0
text = "Back"

[node name="VisualMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Visual" type="Label" parent="VisualMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43316
anchor_top = 0.219136
anchor_right = 0.55816
anchor_bottom = 0.325617
grow_horizontal = 2
grow_vertical = 2
text = "Visual"
label_settings = SubResource("LabelSettings_l5yh3")
metadata/_edit_use_anchors_ = true

[node name="Brightness" type="Label" parent="VisualMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434896
anchor_top = 0.438272
anchor_right = 0.546875
anchor_bottom = 0.492285
grow_horizontal = 2
grow_vertical = 2
text = "Brightness"
label_settings = SubResource("LabelSettings_u1dj7")
metadata/_edit_use_anchors_ = true

[node name="BrightnessSlider" type="HSlider" parent="VisualMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427951
anchor_top = 0.518519
anchor_right = 0.552951
anchor_bottom = 0.543211
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubtitleToggle" type="CheckButton" parent="VisualMenu"]
layout_mode = 0
anchor_left = 0.440972
anchor_top = 0.574074
anchor_right = 0.541667
anchor_bottom = 0.621914
offset_bottom = 3.05176e-05
text = "Subtitles"
metadata/_edit_use_anchors_ = true

[node name="BackToSettings" type="Button" parent="VisualMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427951
anchor_top = 0.70216
anchor_right = 0.554688
anchor_bottom = 0.777778
grow_horizontal = 2
grow_vertical = 2
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="SubtitleSample" type="Label" parent="VisualMenu"]
layout_mode = 0
anchor_left = 0.427083
anchor_top = 0.637346
anchor_right = 0.553819
anchor_bottom = 0.67284
text = "These are subtitles"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainScreen/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MainScreen/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainScreen/Settings" to="SettingsMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="MainScreen/ReturnToTitle" to="." method="_on_return_to_title_pressed"]
[connection signal="pressed" from="MainScreen/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="MainScreen/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="SettingsMenu/BackToMain" to="." method="_on_back_to_main_pressed"]
[connection signal="pressed" from="SettingsMenu/Visual" to="." method="_on_visual_pressed"]
[connection signal="pressed" from="AudioMenu/BackToSettings" to="." method="_on_back_to_settings_pressed"]
[connection signal="toggled" from="VisualMenu/SubtitleToggle" to="." method="_on_subtitle_toggle_toggled"]
[connection signal="pressed" from="VisualMenu/BackToSettings" to="." method="_on_back_to_settings_pressed"]
