[gd_scene load_steps=5 format=3 uid="uid://cu7wqioxho4ft"]

[ext_resource type="Script" path="res://3D/Scripts/NPC/NPC.gd" id="1_aymty"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rsqqe"]
radius = 0.313997
height = 1.6293

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_yo15t"]
length = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_2vtsd"]
size = Vector3(8.34918, 2.9082, 7.56543)

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("head")]
collision_layer = 4
collision_mask = 49
script = ExtResource("1_aymty")
head = NodePath("")

[node name="Character_Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790831, 0)
shape = SubResource("CapsuleShape3D_rsqqe")

[node name="Seperation_Ray" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0.55)
shape = SubResource("SeparationRayShape3D_yo15t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.2

[node name="Front" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00346, 0.887075)

[node name="Wait_Timer" type="Timer" parent="."]
one_shot = true

[node name="Update_Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Observe_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603017, 0.524247)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Observe_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0433044, 0.954102, 3.28271)
shape = SubResource("BoxShape3D_2vtsd")

[node name="Observe_Ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35133, 0)
target_position = Vector3(0, 0, 1)

[node name="Path_Update" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_target_reached"]
[connection signal="timeout" from="Wait_Timer" to="." method="_on_wait_timeout"]
[connection signal="timeout" from="Update_Timer" to="." method="_on_update_timeout"]
[connection signal="body_entered" from="Observe_Area" to="." method="_on_observe_area_entered"]
[connection signal="body_exited" from="Observe_Area" to="." method="_on_observe_area_body_exited"]
[connection signal="timeout" from="Path_Update" to="." method="_on_path_update_timeout"]
