[gd_scene load_steps=15 format=3 uid="uid://yt3boj0lw4yf"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_pbbsk"]
[ext_resource type="Script" path="res://Scripts/Enemies/Enemy_State_Machine.gd" id="2_gbq0s"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Follow_State.gd" id="3_bma5r"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Idle_State.gd" id="4_2egie"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Roaming_State.gd" id="5_4yl3q"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Charging_State.gd" id="6_5iv2v"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Charge_Prep_State.gd" id="7_654hi"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Weeping_State.gd" id="8_regu1"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Fleeing_State.gd" id="9_c2fj4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lm62n"]

[sub_resource type="QuadMesh" id="QuadMesh_eilrv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8iehw"]
radius = 7.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bjfyg"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7kixm"]
radius = 92.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_pbbsk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(5.36442e-07, 3.33786e-06)
scale = Vector2(14, 16)
mesh = SubResource("CapsuleMesh_lm62n")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeshInstance2D"]
position = Vector2(0.571429, -0.3125)
scale = Vector2(1.14286, 0.625)
mesh = SubResource("QuadMesh_eilrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8iehw")

[node name="Detection_Radius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Radius"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_bjfyg")

[node name="Charge_Radius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charge_Radius"]
shape = SubResource("CircleShape2D_7kixm")

[node name="Ray_Cast_Down_Right" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 19)
hit_from_inside = true

[node name="Ray_Cast_Side_Right" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(5, 0)
hit_from_inside = true

[node name="Ray_Cast_Down_Left" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 19)
hit_from_inside = true

[node name="Ray_Cast_Side_Left" type="RayCast2D" parent="."]
position = Vector2(-7, 0)
target_position = Vector2(-5, 0)
hit_from_inside = true

[node name="Enemy_State_Machine" type="Node" parent="." node_paths=PackedStringArray("character_body", "default_state")]
script = ExtResource("2_gbq0s")
character_body = NodePath("..")
default_state = NodePath("Follow")

[node name="Follow" type="Node" parent="Enemy_State_Machine" node_paths=PackedStringArray("ray_cast_down_right", "ray_cast_down_left")]
script = ExtResource("3_bma5r")
ray_cast_down_right = NodePath("../../Ray_Cast_Down_Right")
ray_cast_down_left = NodePath("../../Ray_Cast_Down_Left")

[node name="Idle" type="Node" parent="Enemy_State_Machine"]
script = ExtResource("4_2egie")

[node name="Roaming" type="Node" parent="Enemy_State_Machine" node_paths=PackedStringArray("ray_cast_down_right", "ray_cast_side_right", "ray_cast_down_left", "ray_cast_side_left")]
script = ExtResource("5_4yl3q")
ray_cast_down_right = NodePath("../../Ray_Cast_Down_Right")
ray_cast_side_right = NodePath("../../Ray_Cast_Side_Right")
ray_cast_down_left = NodePath("../../Ray_Cast_Down_Left")
ray_cast_side_left = NodePath("../../Ray_Cast_Side_Left")

[node name="Charging" type="Node" parent="Enemy_State_Machine" node_paths=PackedStringArray("ray_cast_down_right", "ray_cast_down_left")]
script = ExtResource("6_5iv2v")
ray_cast_down_right = NodePath("../../Ray_Cast_Down_Right")
ray_cast_down_left = NodePath("../../Ray_Cast_Down_Left")

[node name="Charge_Prep" type="Node" parent="Enemy_State_Machine"]
script = ExtResource("7_654hi")

[node name="Weeping" type="Node" parent="Enemy_State_Machine"]
script = ExtResource("8_regu1")

[node name="Fleeing" type="Node" parent="Enemy_State_Machine" node_paths=PackedStringArray("ray_cast_down_right", "ray_cast_side_right", "ray_cast_down_left", "ray_cast_side_left")]
script = ExtResource("9_c2fj4")
ray_cast_down_right = NodePath("../../Ray_Cast_Down_Right")
ray_cast_side_right = NodePath("../../Ray_Cast_Side_Right")
ray_cast_down_left = NodePath("../../Ray_Cast_Down_Left")
ray_cast_side_left = NodePath("../../Ray_Cast_Side_Left")

[connection signal="path_changed" from="NavigationAgent2D" to="." method="_path_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_target_reached"]
[connection signal="body_entered" from="Detection_Radius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="Detection_Radius" to="." method="_on_detection_radius_body_exited"]
