[gd_scene load_steps=5 format=3 uid="uid://b2quymqk0yrdo"]

[ext_resource type="Texture2D" uid="uid://brptgji7balyr" path="res://TestBS/MainMenuStuff/Assets/quit.png" id="1_8bk1s"]
[ext_resource type="Texture2D" uid="uid://dd76mo5mmefkq" path="res://TestBS/MainMenuStuff/Assets/quit_hover.png" id="2_24ht6"]
[ext_resource type="Script" path="res://TestBS/MainMenuStuff/Quit_Button.gd" id="3_1htiu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8750q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8bk1s")
}, {
"duration": 1.0,
"texture": ExtResource("2_24ht6")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="Quit_Button" type="AnimatedSprite2D"]
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_8750q")
script = ExtResource("3_1htiu")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture_repeat = 1
offset_left = -540.0
offset_top = -162.0
offset_right = 540.0
offset_bottom = 162.0
action_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
