[gd_scene load_steps=3 format=3 uid="uid://8y6gcdtotg2t"]

[ext_resource type="Texture2D" uid="uid://g5smoawtrh8j" path="res://TestBS/LeoPuzzlePrototype/Assets/crate.png" id="1_3dh2j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_il00c"]
friction = 0.27

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_il00c")
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7.10543e-15)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("1_3dh2j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -9, -9, 8, 0, 9, 9, 8, 9, -9)
