[gd_scene load_steps=12 format=3 uid="uid://dk2tp04abipjn"]

[ext_resource type="Shader" path="res://TestBS/RyanTestBS/plant.gdshader" id="1_wcjtb"]
[ext_resource type="Texture2D" uid="uid://ddq4lfnrticpv" path="res://icon.svg" id="2_oanyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7d5s"]
render_priority = 0
shader = ExtResource("1_wcjtb")
shader_parameter/saturation = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g46ru"]
render_priority = 0
shader = ExtResource("1_wcjtb")
shader_parameter/saturation = 0.5

[sub_resource type="Environment" id="Environment_51xmt"]
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp852"]
render_priority = 0
shader = ExtResource("1_wcjtb")
shader_parameter/saturation = 0.295

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h225u"]
next_pass = SubResource("ShaderMaterial_tp852")
albedo_texture = ExtResource("2_oanyl")

[sub_resource type="BoxMesh" id="BoxMesh_vf6el"]
material = SubResource("StandardMaterial3D_h225u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f757p"]
render_priority = 0
shader = ExtResource("1_wcjtb")
shader_parameter/saturation = 0.325

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syxlr"]
next_pass = SubResource("ShaderMaterial_f757p")
albedo_texture = ExtResource("2_oanyl")

[sub_resource type="QuadMesh" id="QuadMesh_gchgo"]
material = SubResource("StandardMaterial3D_syxlr")
flip_faces = true

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.907735, -0.803046, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.907735, 0.731606, 0)
layers = 2
material = SubResource("ShaderMaterial_u7d5s")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.783728, -0.862148, 0)
material_overlay = SubResource("ShaderMaterial_g46ru")
texture = ExtResource("2_oanyl")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.775285, 0.688748, -0.00086534)
layers = 2
texture = ExtResource("2_oanyl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5.21767)
cull_mask = 1047555

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.68606)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_51xmt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60147, -0.132035, -0.10629)
mesh = SubResource("BoxMesh_vf6el")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87579, -0.132035, -0.10629)
mesh = SubResource("QuadMesh_gchgo")
