[gd_scene load_steps=59 format=3 uid="uid://pqhyjjoo1fcs"]

[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/character.gd" id="1_nw2x1"]
[ext_resource type="Texture2D" uid="uid://dsyylnduc8qnu" path="res://TestBS/LeoPuzzlePrototype/Assets/Siblings/OlderSibling_Jump.png" id="2_6gl8o"]
[ext_resource type="AudioStream" uid="uid://dtk7e7kqf13yb" path="res://2D/SFX/Footsteps/Player_Grass/Grass_Footstep (1).wav" id="2_7jl7n"]
[ext_resource type="AudioStream" uid="uid://bwcb01p0lh1bq" path="res://2D/SFX/Footsteps/Player_Grass/Grass_Footstep (2).wav" id="3_2dwpn"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/2DChar_SMachine.gd" id="3_8u82v"]
[ext_resource type="Texture2D" uid="uid://1hwrapjjae5x" path="res://TestBS/LeoPuzzlePrototype/Assets/Siblings/OlderSibling_Idle.png" id="3_nmn5j"]
[ext_resource type="AudioStream" uid="uid://b0x018nppvw1h" path="res://2D/SFX/Footsteps/Player_Grass/Grass_Footstep (3).wav" id="4_3dfn3"]
[ext_resource type="Texture2D" uid="uid://bhwhrjlasg6px" path="res://TestBS/LeoPuzzlePrototype/Assets/Siblings/OlderSibling_Walk.png" id="4_hgo1b"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/2DChar_IdleState.gd" id="4_yyrf3"]
[ext_resource type="AudioStream" uid="uid://sgs0bfpuykj0" path="res://2D/SFX/Footsteps/Player_Grass/Grass_Footstep (4).wav" id="5_s1enm"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/2DChar_WalkState.gd" id="5_tg33n"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/2DChar_JumpState.gd" id="6_bmkox"]
[ext_resource type="AudioStream" uid="uid://twsg6b61t7ql" path="res://2D/SFX/Footsteps/Player_Grass/Grass_Footstep (5).wav" id="6_xeb4k"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/2DChar_FallState.gd" id="7_2agk8"]
[ext_resource type="AudioStream" uid="uid://b571bu3624122" path="res://2D/SFX/Footsteps/Player_Grass/Grass_Footstep (6).wav" id="7_lafm0"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/2DChar_LandState.gd" id="8_ld3lc"]
[ext_resource type="AudioStream" uid="uid://cobwb3k3akx08" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (1).wav" id="8_o6lgo"]
[ext_resource type="AudioStream" uid="uid://boqvdun6knjld" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (2).wav" id="9_3srqt"]
[ext_resource type="AudioStream" uid="uid://cs8u4m02j8d3v" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (3).wav" id="10_12beq"]
[ext_resource type="AudioStream" uid="uid://beu1s2ty7s114" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (4).wav" id="11_7hka3"]
[ext_resource type="AudioStream" uid="uid://c6q0bmkyxf8q4" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (5).wav" id="12_hlr1g"]
[ext_resource type="AudioStream" uid="uid://cgnxa01l5qkro" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (6).wav" id="13_2osdt"]
[ext_resource type="AudioStream" uid="uid://bbqlsddhattvv" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (7).wav" id="14_clhtk"]
[ext_resource type="AudioStream" uid="uid://db6sac5krmmom" path="res://2D/SFX/Footsteps/Player_Stone/Stone_Footstep (8).wav" id="15_q2l5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5du"]
atlas = ExtResource("2_6gl8o")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ug5u"]
atlas = ExtResource("3_nmn5j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uet6i"]
atlas = ExtResource("3_nmn5j")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnhg"]
atlas = ExtResource("3_nmn5j")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ubs"]
atlas = ExtResource("3_nmn5j")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bnb1"]
atlas = ExtResource("3_nmn5j")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlsc"]
atlas = ExtResource("3_nmn5j")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xll5l"]
atlas = ExtResource("3_nmn5j")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1tn"]
atlas = ExtResource("3_nmn5j")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snhi"]
atlas = ExtResource("3_nmn5j")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a51"]
atlas = ExtResource("3_nmn5j")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnn2"]
atlas = ExtResource("2_6gl8o")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjgif"]
atlas = ExtResource("2_6gl8o")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6dp"]
atlas = ExtResource("2_6gl8o")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do775"]
atlas = ExtResource("2_6gl8o")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpl4"]
atlas = ExtResource("2_6gl8o")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abueo"]
atlas = ExtResource("4_hgo1b")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6s0i"]
atlas = ExtResource("4_hgo1b")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfqf"]
atlas = ExtResource("4_hgo1b")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmui1"]
atlas = ExtResource("4_hgo1b")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1uh"]
atlas = ExtResource("4_hgo1b")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moevn"]
atlas = ExtResource("4_hgo1b")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2ay"]
atlas = ExtResource("4_hgo1b")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwblu"]
atlas = ExtResource("4_hgo1b")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t04bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5du")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ug5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ubs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bnb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xll5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a51")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do775")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpl4")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmui1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moevn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwblu")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_f8g4x"]
resource_name = "Fall"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}

[sub_resource type="Animation" id="Animation_dy1ja"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_1tsot"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_ground_sound"
}]
}

[sub_resource type="Animation" id="Animation_uhn3c"]
resource_name = "Land"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_ground_sound"
}]
}

[sub_resource type="Animation" id="Animation_p82tf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fwik6"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_ground_sound"
}, {
"args": [],
"method": &"play_ground_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovj5y"]
_data = {
"Fall": SubResource("Animation_f8g4x"),
"Idle": SubResource("Animation_dy1ja"),
"Jump": SubResource("Animation_1tsot"),
"Land": SubResource("Animation_uhn3c"),
"RESET": SubResource("Animation_p82tf"),
"Walk": SubResource("Animation_fwik6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lov0g"]
size = Vector2(24, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6s1v"]
size = Vector2(24, 1.72937)

[node name="character_two" type="CharacterBody2D" node_paths=PackedStringArray("left_raycast", "right_raycast", "ground_raycast") groups=["Can_Press_Buttons", "Player"]]
z_index = 2
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nw2x1")
character_number = 2
left_raycast = NodePath("RayCastLeft")
right_raycast = NodePath("RayCastRight")
ground_raycast = NodePath("RayCastGround")
grass_sounds = Array[AudioStreamWAV]([ExtResource("2_7jl7n"), ExtResource("3_2dwpn"), ExtResource("4_3dfn3"), ExtResource("5_s1enm"), ExtResource("6_xeb4k"), ExtResource("7_lafm0")])
stone_sounds = Array[AudioStreamWAV]([ExtResource("8_o6lgo"), ExtResource("9_3srqt"), ExtResource("10_12beq"), ExtResource("11_7hka3"), ExtResource("12_hlr1g"), ExtResource("13_2osdt"), ExtResource("14_clhtk"), ExtResource("15_q2l5i")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_t04bn")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ovj5y")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_lov0g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, -31.865)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_q6s1v")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_8u82v")
initial_state = NodePath("Idle")
character_num = 2

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_yyrf3")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_tg33n")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_bmkox")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_2agk8")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("8_ld3lc")

[node name="Disabled" type="Node" parent="StateMachine"]

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(13, -31)
target_position = Vector2(0, 62)
hit_from_inside = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-13, -31)
target_position = Vector2(0, 62)
hit_from_inside = true

[node name="RayCastGround" type="RayCast2D" parent="."]
position = Vector2(0, 31)
target_position = Vector2(0, 4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
