[gd_scene load_steps=4 format=3 uid="uid://m23ls6buacwh"]

[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/character.gd" id="1_hdimr"]
[ext_resource type="Texture2D" uid="uid://dgt428j75dvlt" path="res://TestBS/LeoPuzzlePrototype/Assets/_0000_Layer-1.png" id="2_les1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljtpv"]
size = Vector2(32, 32)

[node name="character_one" type="CharacterBody2D" groups=["Can_Press_Buttons", "Player"]]
z_index = 2
scale = Vector2(1.00231, 0.990907)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hdimr")
character_number = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(16.2131, 16.4512)
scale = Vector2(1.45311, 1.17304)
texture = ExtResource("2_les1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.9631, 16.1468)
shape = SubResource("RectangleShape2D_ljtpv")
