[gd_scene load_steps=5 format=3 uid="uid://m23ls6buacwh"]

[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/character.gd" id="1_hdimr"]
[ext_resource type="Texture2D" uid="uid://dgt428j75dvlt" path="res://TestBS/LeoPuzzlePrototype/Assets/_0000_Layer-1.png" id="2_les1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m36kf"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_befiv"]
size = Vector2(31.9493, 1.45874)

[node name="character_one" type="CharacterBody2D" groups=["Can_Press_Buttons", "Player"]]
z_index = 2
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hdimr")
character_number = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0.623875, 0.137869)
scale = Vector2(1.4206, 1.16319)
texture = ExtResource("2_les1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m36kf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.0115219, -16.4266)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_befiv")
