[gd_scene load_steps=6 format=3 uid="uid://cu7wqioxho4ft"]

[ext_resource type="Script" path="res://TestBS/RyanTestBS/Chase/Chase_Character.gd" id="1_aymty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xl5c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkhx3"]
albedo_color = Color(0.364706, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3sbva"]
material = SubResource("StandardMaterial3D_hkhx3")
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rsqqe"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_aymty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xl5c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.581978, 0.617455)
mesh = SubResource("BoxMesh_3sbva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rsqqe")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_target_reached"]
