[gd_scene load_steps=4 format=3 uid="uid://bttpiegars2dr"]

[ext_resource type="Texture2D" uid="uid://g5smoawtrh8j" path="res://TestBS/LeoPuzzlePrototype/Assets/crate.png" id="1_3dh2j"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/Crate.gd" id="1_kuxyq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_il00c"]
friction = 0.15

[node name="Crate" type="RigidBody2D" groups=["Can_Press_Buttons"]]
z_index = 2
texture_filter = 1
texture_repeat = 1
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_il00c")
gravity_scale = 2.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_kuxyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.250187, 0.250187)
texture = ExtResource("1_3dh2j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.1, 0.1)
polygon = PackedVector2Array(-8.1, -8.1, -8.1, 6.9, -0.1, 7.9, 7.9, 6.9, 7.9, -8.1)
