[gd_scene load_steps=5 format=3 uid="uid://d3t0efafn5mb0"]

[ext_resource type="Texture2D" uid="uid://g5smoawtrh8j" path="res://Assets/crate.png" id="1_kknbp"]
[ext_resource type="Script" path="res://Crate.gd" id="1_kuxyq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mtqhq"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoxja"]
size = Vector2(18, 18)

[node name="RigidBody2D" type="RigidBody2D"]
texture_filter = 1
texture_repeat = 1
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_mtqhq")
can_sleep = false
script = ExtResource("1_kuxyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 9)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("1_kknbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 9)
shape = SubResource("RectangleShape2D_uoxja")
