[gd_scene load_steps=25 format=3 uid="uid://daelj4hlba7qu"]

[ext_resource type="Texture2D" uid="uid://dmof7xn0emygt" path="res://TestBS/LeoPuzzlePrototype/Assets/Button_Blue_Animated.png" id="1_uqjkk"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/Floor_Button.gd" id="2_ers06"]
[ext_resource type="Texture2D" uid="uid://bab5gqcyb7bsy" path="res://TestBS/LeoPuzzlePrototype/Assets/Button_Orange_Animated.png" id="2_oe0dn"]
[ext_resource type="Texture2D" uid="uid://b2fb4i2xakwsu" path="res://TestBS/LeoPuzzlePrototype/Assets/Button_Pink_Animated.png" id="3_l7hhj"]
[ext_resource type="AudioStream" uid="uid://d2htlo5hq1b0u" path="res://2D/SFX/2DMechanics/button_press.wav" id="5_gn2jw"]
[ext_resource type="AudioStream" uid="uid://ddx67sb5k317o" path="res://2D/SFX/2DMechanics/button_release.wav" id="6_gd5vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxm8"]
atlas = ExtResource("1_uqjkk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l13m"]
atlas = ExtResource("1_uqjkk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6s75"]
atlas = ExtResource("1_uqjkk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0nv"]
atlas = ExtResource("1_uqjkk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5ef"]
atlas = ExtResource("2_oe0dn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_838s7"]
atlas = ExtResource("2_oe0dn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jte"]
atlas = ExtResource("2_oe0dn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntfk"]
atlas = ExtResource("2_oe0dn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgr08"]
atlas = ExtResource("3_l7hhj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o45gi"]
atlas = ExtResource("3_l7hhj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxjk"]
atlas = ExtResource("3_l7hhj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yshgu"]
atlas = ExtResource("3_l7hhj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rycx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l13m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6s75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0nv")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_838s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntfk")
}],
"loop": true,
"name": &"Orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o45gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yshgu")
}],
"loop": true,
"name": &"Pink",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f66n4"]
size = Vector2(18, 6.25)

[sub_resource type="Animation" id="Animation_qdgsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1cb4a"]
resource_name = "Press"
length = 0.21
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sound"
}]
}

[sub_resource type="Animation" id="Animation_ey3ol"]
resource_name = "Release"
length = 0.21
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qgyc"]
_data = {
"Press": SubResource("Animation_1cb4a"),
"RESET": SubResource("Animation_qdgsy"),
"Release": SubResource("Animation_ey3ol")
}

[node name="Floor_Button" type="AnimatedSprite2D"]
z_index = 4
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -9.53674e-07)
sprite_frames = SubResource("SpriteFrames_rycx6")
animation = &"Blue"
script = ExtResource("2_ers06")
button_press_sound = ExtResource("5_gn2jw")
button_release_sound = ExtResource("6_gd5vt")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 0
sleeping = true
lock_rotation = true
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(-6, 6)
polygon = PackedVector2Array(0, 6, -10, 10, 22, 10, 12, 6)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, 11.875)
shape = SubResource("RectangleShape2D_f66n4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1qgyc")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -3.0
max_polyphony = 2
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
