[gd_scene load_steps=6 format=3 uid="uid://ckg3s6aysm80r"]

[ext_resource type="Texture2D" uid="uid://bn38mx6sv4gtd" path="res://TestBS/LeoPuzzlePrototype/Assets/lever-red.png" id="1_c5iam"]
[ext_resource type="Texture2D" uid="uid://bprb0g5l21t4i" path="res://TestBS/LeoPuzzlePrototype/Assets/lever-green.png" id="2_ct1pk"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/Lever.gd" id="2_jto2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yh4gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c5iam")
}, {
"duration": 1.0,
"texture": ExtResource("2_ct1pk")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnlyx"]
size = Vector2(30, 26)

[node name="Sprite2D" type="AnimatedSprite2D"]
z_index = -1
texture_filter = 1
texture_repeat = 1
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_yh4gc")
script = ExtResource("2_jto2l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_hnlyx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
