[gd_scene load_steps=47 format=3 uid="uid://qlpfl8cduums"]

[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/pair_gate.gd" id="1_iihnw"]
[ext_resource type="Texture2D" uid="uid://dg5n8aql3hx5l" path="res://TestBS/LeoPuzzlePrototype/Assets/PG_Large_Pillars.png" id="2_mp5fo"]
[ext_resource type="Texture2D" uid="uid://ux2pysogvvm0" path="res://TestBS/LeoPuzzlePrototype/Assets/PG_Small_Pillars.png" id="3_etudt"]
[ext_resource type="Texture2D" uid="uid://c7uu8e4jkaprr" path="res://TestBS/LeoPuzzlePrototype/Assets/PG_Large_Gate_Animation.png" id="3_qorso"]
[ext_resource type="Texture2D" uid="uid://bogh4j3kxrhky" path="res://TestBS/LeoPuzzlePrototype/Assets/PG_Small_Gate_Animation_v2.png" id="5_ighqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utxdp"]
atlas = ExtResource("2_mp5fo")
region = Rect2(256, 0, 39, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbglt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utxdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1djg"]
atlas = ExtResource("3_qorso")
region = Rect2(0, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af36"]
atlas = ExtResource("3_qorso")
region = Rect2(16, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmby"]
atlas = ExtResource("3_qorso")
region = Rect2(32, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ebi"]
atlas = ExtResource("3_qorso")
region = Rect2(48, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61k5"]
atlas = ExtResource("3_qorso")
region = Rect2(64, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpxn"]
atlas = ExtResource("3_qorso")
region = Rect2(80, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjj6"]
atlas = ExtResource("3_qorso")
region = Rect2(96, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_au4y8"]
atlas = ExtResource("3_qorso")
region = Rect2(112, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvq1r"]
atlas = ExtResource("3_qorso")
region = Rect2(128, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxbjb"]
atlas = ExtResource("3_qorso")
region = Rect2(144, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhdj"]
atlas = ExtResource("3_qorso")
region = Rect2(160, 0, 16, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_housd"]
atlas = ExtResource("3_qorso")
region = Rect2(176, 0, 16, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_m363o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1djg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3af36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcjj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_housd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuufl"]
atlas = ExtResource("2_mp5fo")
region = Rect2(0, 0, 54, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rbt"]
atlas = ExtResource("2_mp5fo")
region = Rect2(64, 0, 54, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35bi"]
atlas = ExtResource("2_mp5fo")
region = Rect2(128, 0, 54, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijke"]
atlas = ExtResource("2_mp5fo")
region = Rect2(192, 0, 54, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_yju30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_topjx"]
size = Vector2(30, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivgd"]
atlas = ExtResource("3_etudt")
region = Rect2(96, 0, 39, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cyh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivgd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdynw"]
atlas = ExtResource("5_ighqi")
region = Rect2(0, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5u5"]
atlas = ExtResource("5_ighqi")
region = Rect2(16, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n02gb"]
atlas = ExtResource("5_ighqi")
region = Rect2(32, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlj2"]
atlas = ExtResource("5_ighqi")
region = Rect2(48, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej462"]
atlas = ExtResource("5_ighqi")
region = Rect2(64, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5fxh"]
atlas = ExtResource("5_ighqi")
region = Rect2(80, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6el20"]
atlas = ExtResource("5_ighqi")
region = Rect2(96, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhiyu"]
atlas = ExtResource("5_ighqi")
region = Rect2(112, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0e6"]
atlas = ExtResource("5_ighqi")
region = Rect2(128, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpc1"]
atlas = ExtResource("5_ighqi")
region = Rect2(144, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_se67u"]
atlas = ExtResource("5_ighqi")
region = Rect2(160, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln76p"]
atlas = ExtResource("5_ighqi")
region = Rect2(176, 0, 16, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7il5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n02gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5fxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6el20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se67u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln76p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1060h"]
atlas = ExtResource("3_etudt")
region = Rect2(0, 0, 39, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpn2n"]
atlas = ExtResource("3_etudt")
region = Rect2(48, 0, 39, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s62w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1060h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpn2n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uqxo"]
size = Vector2(26, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65r25"]
size = Vector2(23, 164)

[node name="Pair_Gate" type="Node2D"]
z_index = 1
script = ExtResource("1_iihnw")

[node name="Gate" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="BackPillar" type="AnimatedSprite2D" parent="Gate"]
texture_filter = 1
texture_repeat = 1
position = Vector2(31, 0)
sprite_frames = SubResource("SpriteFrames_qbglt")

[node name="Gate" type="AnimatedSprite2D" parent="Gate"]
texture_filter = 1
texture_repeat = 1
position = Vector2(24, 18)
sprite_frames = SubResource("SpriteFrames_m363o")

[node name="ForwardPillar" type="AnimatedSprite2D" parent="Gate"]
z_index = 7
texture_filter = 1
texture_repeat = 1
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_yju30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_topjx")

[node name="Path_Blocker" type="RigidBody2D" parent="."]
position = Vector2(-160, 18)
collision_mask = 0
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true

[node name="BackPillar" type="AnimatedSprite2D" parent="Path_Blocker"]
texture_filter = 1
texture_repeat = 1
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_1cyh2")

[node name="Gate" type="AnimatedSprite2D" parent="Path_Blocker"]
texture_filter = 1
texture_repeat = 1
position = Vector2(10.5, 19)
sprite_frames = SubResource("SpriteFrames_s7il5")

[node name="ForwardPillar" type="AnimatedSprite2D" parent="Path_Blocker"]
z_index = 7
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_s62w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path_Blocker"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_5uqxo")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-50.0001, 0)
scale = Vector2(6, 1)
shape = SubResource("RectangleShape2D_65r25")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
