[gd_scene load_steps=6 format=3 uid="uid://dw42uct8lrrjy"]

[ext_resource type="Texture2D" uid="uid://dlk3tci4y6hxu" path="res://TestBS/LeoPuzzlePrototype/Assets/rune-disabled.png" id="1_3y3jt"]
[ext_resource type="Texture2D" uid="uid://d042ku5jnppe4" path="res://TestBS/LeoPuzzlePrototype/Assets/rune-enabled.png" id="2_mddmg"]
[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/Rune.gd" id="3_ynwga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wqf8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3y3jt")
}, {
"duration": 1.0,
"texture": ExtResource("2_mddmg")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw5bv"]
size = Vector2(20, 21)

[node name="Rune" type="AnimatedSprite2D"]
z_index = 3
texture_filter = 1
texture_repeat = 1
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_wqf8t")
script = ExtResource("3_ynwga")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 5.5)
shape = SubResource("RectangleShape2D_dw5bv")
