[gd_scene load_steps=3 format=3 uid="uid://d04kov6vp75gk"]

[ext_resource type="Script" path="res://TestBS/LeoPuzzlePrototype/Trigger_Box.gd" id="2_16umw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2iuy"]
size = Vector2(32, 32)

[node name="Trigger_Box" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_16umw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2iuy")

[connection signal="body_entered" from="." to="." method="_trigger_dectected_body"]
[connection signal="body_exited" from="." to="." method="_trigger_dectected_body"]
