[gd_scene load_steps=3 format=3 uid="uid://dgn3q8o1c2cxr"]

[ext_resource type="PackedScene" uid="uid://coxsl45djvs5n" path="res://3D/Assets/Placeholder/Buildings/Building01_Placeholder.glb" id="1_suy8j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ajom"]
data = PackedVector3Array(-1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1)

[node name="Building01" instance=ExtResource("1_suy8j")]

[node name="StaticBody3D" type="StaticBody3D" parent="Building01" index="0"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building01/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_0ajom")
